# SmartBearing

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  smartbearing-key.pem
.github/workflows/: deploy.yml
src/main/frontend/: Dockerfile  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/pages/: AuthGuard.js  Chart.js  Dashboard.js  Employee.js  EmployeeCreate.js  EmployeeDelete.js  EmployeeRow.js  EmployeeUpdate.js  Login.js  Notification.js  PredictionChart.js  PrivateRoute.js  SensorChart.js  Signup.js  useLogout.js
src/main/java/com/example/smartfactory_bearingrul/: SmartFactoryBearingRulApplication.java
src/main/java/com/sk2/smartfactory_bearingrul/config/: WebSecurityConfig.java
src/main/java/com/sk2/smartfactory_bearingrul/controller/: BearingController.java  EmployeeController.java  LoginController.java  MemberController.java  NotificationController.java  ViewController.java
src/main/java/com/sk2/smartfactory_bearingrul/dto/: EmployeeDto.java  LoginMemberDto.java  MemberDto.java  MemberPostDto.java  NotificationDto.java  ResponseDto.java
src/main/java/com/sk2/smartfactory_bearingrul/entity/: Employee.java  Member.java  Notification.java
src/main/resources/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: dashboard.html  employee.html  login.html  notification.html  signup.html
src/test/java/com/example/smartfactory_bearingrul/: SmartFactoryBearingRulApplicationTests.java
(+13 files in other folders)
